# DisplayDamage

./: README.md  pom.xml
src/main/java/org/sobadfish/displaydamage/: DamageApi.java  PluginMain.java
src/main/java/org/sobadfish/displaydamage/dto/: DamageTextDTO.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: manifest.json
src/main/resources/assets/resource_pack/particles/: display_entity_damage.particle.json  display_entity_heal.particle.json  display_player_damage.particle.json
